<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #eeeff3;
            padding: 18px;
        }

         @font-face {
          font-family: 'cn-iconfont';  /* project id 356389 */
          src: url('//at.alicdn.com/t/font_jcvmd1bipv079zfr.eot');
          src: url('//at.alicdn.com/t/font_jcvmd1bipv079zfr.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_jcvmd1bipv079zfr.woff') format('woff'),
          url('//at.alicdn.com/t/font_jcvmd1bipv079zfr.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_jcvmd1bipv079zfr.svg#iconfont') format('svg');
        }
        .cn-iconfont {
            font-family: "cn-iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

        }
        .icon-close {
            color: #989898;
        }
        
        .icon-added {
            color: #1b9add;
        }
        
        .icon-add {
            color: #ce6b4e;
        }
        .nav-list-added {
            box-sizing: border-box;
            box-shadow: 1px 1px 5px #9f9f9f;
            border-radius: 3px;
            padding: 26px 18px 19px 26px;
            background-color: white;
        }
        .nav-list-added .item {
            background-color: #f3f3f3;
            display: inline-block;
            margin: 0 8px 7px 0;
            width: 174px;
            height: 33px;
            padding: 4.5px 0;
            box-sizing: border-box;
        }
        
        .nav-list-added .item a {
            float:left;
            display: inline-block;
            width: 112px;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            font-size: 12px;
            padding-left: 14px;
            text-decoration: none;
            color: #3f3f3f;
            vertical-align: middle;
        }
        .nav-list-added .item .cn-iconfont {
            float:left;
            padding: 0 12px;
            width: 12px;
            line-height: 24px;
            border-left: 1px solid #dfdfdf;
            cursor: pointer;
        }
    
    </style>
</head>
<body>

       <div class="nav-list-added">

            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close"> &#xe8e7; </i>
            </div>          
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div>            
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div>             
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div>             
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div>             
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div> 
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div> 
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div> 
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div> 
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-close" >&#xe8e7;</i>
            </div>  
            

            
            
            
       </div>
  
  <!-- Card  +  Tab   -->
        <div class="nav-list-all">
            
                        <!--
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-added" >&#xe8e5;</i>

            </div>        
            <div class="item">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    小二工作台
                  </a>
                   <i class="cn-iconfont icon-add" >&#xe8e1;</i>

            </div>
            <div class="item ">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    <span class="name g-csscut-more">小二工作台</span>
                  </a>
                   <i class="cn-iconfont icon-add" >&#xe8e1;</i>

            </div>
            <div class="item ">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    <span class="name g-csscut-more">小二工作台</span>
                  </a>
                   <i class="cn-iconfont icon-add" >&#xe8e1;</i>
            </div>
            <div class="item ">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    <span class="name g-csscut-more">小二工作台</span>
                  </a>
                   <i class="cn-iconfont icon-add" >&#xe8e1;</i>

            </div>
            <div class="item ">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    <span class="name g-csscut-more">小二工作台</span>
                  </a>
                   <i class="cn-iconfont icon-add" >&#xe8e1;</i>

            </div>
            <div class="item ">
                  <a
                    href="www.baidu.com"
                    data-id="6804"
                    title="小二工作台"
                    data-spm-click="gostr=/nw;locaid=click_6804"
                  >
                    <span class="name g-csscut-more">小二工作台</span>
                  </a>
                   <i class="cn-iconfont icon-add" >&#xe8e1;</i>
            </div>
            -->
        </div>




</body>
</html>